{
  "name": "astraiers-ecosystem-controler-cli",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Running test scripts\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thanhntmany/astraiers-ecosystem-controler-cli.git"
  },
  "author": "Thanhnt.many@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thanhntmany/astraiers-ecosystem-controler-cli/issues"
  },
  "homepage": "https://github.com/thanhntmany/astraiers-ecosystem-controler-cli#readme"
}
